# challenge-gl

./: README.md  build.gradle
data/: challenge.mv.db  challenge.trace.db  demo.mv.db
src/main/java/com/globalLogic/challenge/: ChallengeApplication.java
src/main/java/com/globalLogic/challenge/adapter/Utils/: PasswordValidations.java
src/main/java/com/globalLogic/challenge/adapter/controller/: HealthController.java  SessionController.java  UserController.java
src/main/java/com/globalLogic/challenge/adapter/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/globalLogic/challenge/adapter/mapper/: PhoneMapper.java  SessionMapper.java
src/main/java/com/globalLogic/challenge/adapter/service/: SchedulerTaskService.java  SessionService.java  UserService.java
src/main/java/com/globalLogic/challenge/config/: SwaggerConfig.java
src/main/java/com/globalLogic/challenge/controller/: HealthController.java  UserController.java
src/main/java/com/globalLogic/challenge/core/dto/: LoginDto.java  LoginResponse.java  PhoneDto.java  SessionDto.java  UserDto.java
src/main/java/com/globalLogic/challenge/core/exception/: AttributeException.java  LoginException.java  SessionException.java  UserException.java
src/main/java/com/globalLogic/challenge/core/model/: Phone.java  Session.java  User.java
src/main/java/com/globalLogic/challenge/dto/: ApiErrorResponse.java  ApiResponse.java  AuthenticationUser.java  PhoneDto.java  UserDto.java  UserResponse.java
src/main/java/com/globalLogic/challenge/exception/: AttributeException.java  AuthorizationException.java  UserException.java
src/main/java/com/globalLogic/challenge/infra/config/: SwaggerConfig.java
src/main/java/com/globalLogic/challenge/infra/controller/: HealthControllerImpl.java  SessionControllerImpl.java  UserControllerImpl.java
src/main/java/com/globalLogic/challenge/infra/repository/: PhoneRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/globalLogic/challenge/model/: Phone.java  Session.java  User.java
src/main/java/com/globalLogic/challenge/repository/: UserRepository.java
src/main/java/com/globalLogic/challenge/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__first_migration.sql
src/test/groovy/com.globalLogic.challenge/userTest/: UserValidationTest.groovy
src/test/java/com/globalLogic/challenge/: ChallengeApplicationTests.java
src/test/java/com/globalLogic/challenge/sessionTest/: SessionServiceTest.java
src/test/java/com/globalLogic/challenge/userTest/: UserServiceTest.java  UserValidationTest.java
