#SERVICE CONFIGURATION
server.port=8080
spring.application.name=challenge
server.servlet.context-path=/challenge
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-bean-definition-overriding=true

#LOG LEVEL
logging.level.com.ceibal=INFO
logging.level.org.springframework.web=INFO
server.error.include-message=always
server.error.include-stacktrace=never


#SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.base-url=challenge



#H2
spring.datasource.url=jdbc:h2:file:./data/challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=false
spring.data.jdbc.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

#CONTROLLER
controller.authorization.apiKey = "Bearer 41d3f1be-0b64-4629-9b42-62e359ead857"

#SCHEDULER
schedule.batch.enabled = true
